@import 'default';
@import 'mixin';

@media screen and (max-width: 1200px) {
  .main-menu {
    .menu {
      li {
        a {
          font-size: 16px;
        }
      }
    }
  }

  .header {
    height: 213px;
  }

  .active_menu {
    height: 98px;

    .main-menu {
      padding: 0 15px;
    }
  }

  .slider {
    height: 100%;
  }

  .catalog {
    padding: 50px 0;

    .title {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .bestsellers {
    padding: 50px 0 100px;
  }

  .payment {
    .pic {
      min-width: 150px;
      img {
        width: 150px;
        height: 150px;
      }
    }

    .text {
      h3 {
        font-size: 30px;
      }
      h6 {
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .catalog {
    .filter {
      flex-flow: wrap;
      justify-content: center;
    }
  }

  .main-menu {
    .menu {
      li {
        a {
          font-size: 24px;
        }
      }
    }
  }

  .header {
    .head-block {
      div:nth-child(2) {
        display: none;
      }
    }
  }

  .active_menu {
    .head-block {
      display: flex;
      .logo {
        max-width: 70px;
      }
      div:nth-child(2) {
        display: none;
      }
    }

    .main-menu {
      .logo {
        display: none;
      }
    }

    .hamburger,
    #hamburger {
      display: flex;
    }
  }

  .drawer-list {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    transform: translate(100vw, 0);
    /* ie workaround */
    -ms-transform: translatex(-100vw);
    box-sizing: border-box;
    pointer-events: none;
    padding-top: 125px;
    transition: width 475ms ease-out, transform 450ms ease, border-radius .8s .1s ease;
    border: 1px solid $dark-red;
    border-bottom-left-radius: 100vw;
    @include alpha-attribute('background-color', rgba($white, 1), white);
    @media (min-width: 768px) {
      width: 50vw;
    }
    ul {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
      overflow-x: hidden;
      pointer-events: auto;
      display: block;
      top: 100px;
    }
    li {
      list-style: none;
      text-transform: uppercase;
      pointer-events: auto;
      white-space: nowrap;
      box-sizing: border-box;
      transform: translatex(100vw);
      /* ie workaround */
      -ms-transform: translatex(-100vw);
      &:last-child {
        margin-bottom: 2em;
      }
      a {
        text-decoration: none;
        color: $dark-red;
        text-align: center;
        display: block;
        padding: 1rem;
        font-size: calc(24px - .5vw);
        @media (min-width: 768px) {
          text-align: right;
          padding: .5rem;
        }
        &:hover {
          cursor: pointer;
          @include alpha-attribute('background-color', rgba($dark-red, 1), white);
        }
      }

      a:before {
        display: none;
      }
    }
  }

  input.hamburger {
    display: none;
    &:checked {
      & ~ .drawer-list {
        transform: translatex(0);
        border-bottom-left-radius: 0;
        li {
          transform: translatex(0);
          @include transition;
          a {
            padding-right: 15px;
          }
        }
      }
      & ~ label {
        > i {
          background-color: transparent;
          transform: rotate(90deg);
          &:before {
            transform: translate(-50%, -50%) rotate(315deg);
          }
          &:after {
            transform: translate(-50%, -50%) rotate(-315deg);
          }
        }
        close {
          color: $dark-red;
          width: 100%;
        }
        open {
          color: rgba(0, 0, 0, 0);
          width: 0;
        }
      }
    }
  }

  label.hamburger {
    z-index: 9999;
    position: relative;
    display: block;
    height: 50px;
    width: 55px;
    &:hover {
      cursor: pointer;
    }
    text {
      close,
      open {
        text-transform: uppercase;
        font-size: .8em;
        align-text: center;
        position: absolute;
        transform: translateY(50px);
        text-align: center;
        overflow: hidden;
        transition: width .25s .35s, color .45s .35s;
        font-family: 'Comfortaa', cursive;
      }
      close {
        color: rgba(0, 0, 0, 0);
        right: 0;
        width: 0;
      }
      open {
        color: $dark-red;
        width: 100%;
      }
    }
    > i {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 50%;
      background-color: $dark-red;
      pointer-events: auto;
      transition-duration: .35s;
      transition-delay: .35s;
      &:before,
      &:after {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        left: 50%;
        background-color: $dark-red;
        content: "";
        transition: transform 0.35s;
        transform-origin: 50% 50%;
      }
      &:before {
        transform: translate(-50%, -14px);
      }
      &:after {
        transform: translate(-50%, 14px);
      }
    }
  }

  label.hamburger {
    position: fixed;
    top: 15px;
    right: 15px;
  }

  .main-footer {
    h6 {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .drawer-list {
    padding-top: 80px;
    z-index: 10;
    ul {
      top: 0;
    }
  }

  input.hamburger:checked~.drawer-list li a {
    padding-right: 0;
  }

  .main-menu .menu li a {
    margin: 0;
  }

  .active_menu {
    .main-menu {
      padding: 0;
    }

    .drawer-list {
      padding-top: 80px;
      border: none;
      .main-menu .menu li a {
        margin: 0;
      }
    }
  }

  .catalog {
    .title {
      grid-template-columns: 1fr 1fr;
    }
  }

  .payment {
    .grid {
      grid-template-columns: 1fr;
    }
    .text {
      width: 100%;
    }
  }

  .about {
    h2 {
      font-size: 32px;
    }
    h6 {
      font-size: 16px;
    }
    ul {
      li {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .catalog {
    .title {
      grid-template-columns: 1fr;
    }
  }

  .payment {
    .block {
      flex-direction: column;

      .pic {
        margin-bottom: 20px;
      }

      .text {
        border: 1px solid $dark-red;
        margin-left: 0;
        &:before {
          display: none;
        }
      }
    }
  }

  .about {
    ul {
      display: grid;
      grid-template-columns: 1fr;
    }

    h2 {
      font-size: 28px;
      line-height: 40px;
    }
  }

  .main-footer {
    .foot-block {
      .flex {
        flex-direction: column;
      }
    }

    .contacts {
      margin: 0;
      .flex {
        flex-direction: row;
      }
    }
  }
}