@import 'default';
@import 'mixin';
@import "pages";

.btn{
  padding: 13px 18px;
  color: $dark-red;
  border: 1px solid $dark-red;
  border-right: none;
  border-left: none;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  font-family: 'Comfortaa', cursive;
  transition: all .5s linear;

  a.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.center{
  position: relative;
  max-width: 1186px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hamburger {
  display: none;
}

.hamburger {
  display: none;
}

.main-menu {
  border: 1px solid $red;
  border-left: none;
  border-right: none;

  .list-logo {
    display: none;
  }

  .menu {
    a {
      font-size: 27px;
    }

    li {
      list-style: none;

      a {
        position: relative;
        display: block;
        margin: 0 10px;
        padding: 15px 10px;
        transition: 0.5s;
        overflow: hidden;

        &:before {
          content: '';
          position: absolute;
          top: calc(50% - 2px);
          left: -100%;
          width: 100%;
          height: 4px;
          background: #D91313;
          transition: 0.5s;
        }
      }

      a:hover {
        color: #fff;
      }

      a:hover::before {
        animation: animate .5s linear forwards;
      }
    }

    @keyframes animate {
      0% {
        top: calc(50% - 2px);
        left: -100%;
        height: 4px;
        z-index: 1;
      }
      50% {
        top: calc(50% - 2px);
        left: 0;
        height: 4px;
        z-index: 1;
      }
      100% {
        top: 0;
        left: 0;
        height: 100%;
        z-index: -1;
      }
    }
  }
}

.header {
  position: fixed;
  background: $white;
  opacity: 1;
  height: 226px;
  top: -100px;
  left: 0;
  right: 0;
  transition: all 1s;
}

.active_menu {
  top: 0;
  height: 98px;
  background: rgba(255, 255, 255, 1)!important;
  z-index: 1000;

  .menu {
    padding: 10px 0;

    a {
      font-size: 20px;
    }
  }

  .main-menu {
    border-top: none;
  }

  .head-block {
    display: none;
  }

  .list-logo {
    display: flex;
    .logo {
      max-width: 150px;
      width: 70px;
    }
  }
}

.main-header {
  background: rgba(255, 255, 255, .8);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;

  .logo {
    max-width: 125px;
  }

  .head-block {
    padding: 15px 0;
  }

  .contacts {
    margin: 0 100px;
    a {
      font-size: 27px;
      padding: 5px 0;
    }
  }
  p {
    font-size: 24px;
  }
}

.slider {
  height: 100vh;
  overflow-y: hidden;

  .item {
    z-index: -5;
    img {
      width: 100%;
    }
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: url("../img/arrow.png") no-repeat center;
    font-size: 0;
    border-radius: 50%;
    background-color: $white;
    background-size: 50%;
    margin: 0 auto;
    z-index: 1;
  }

  .slick-prev {
    transform: rotate(180deg);
    left: 50px;
  }

  .slick-next {
    right: 50px;
  }
}

.catalog {
  text-align: center;
  padding: 100px 0;

  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 25px 0;
    margin: 25px 0;

    .tab {
      cursor: pointer;
      border: 1px solid transparent;
      font-size: 24px;
      padding: 10px 15px;
      margin: 10px 0;
      @include transition;
    }
  }

  .tabs-wrapper .active {
    border: 1px solid $dark-red;
    border-left: none;
    border-right: none;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 1px;
      background: $dark-red;
      bottom: 1px;
      left: 0;
    }
  }

  .title {
    display: none;
    @include transition;
  }
  
  .title {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-gap: 15px;
    width: 100%;
    height: 100%;
    text-align: center;
    isolation: isolate;

    .item {
      background: none;
      border: 0;
      box-sizing: border-box;
      padding: 15px;

      box-shadow: inset 0 0 0 2px $red;
      color: $red;
      font-size: inherit;
      font-weight: 700;

      position: relative;
      vertical-align: middle;

      &::before,
      &::after {
        box-sizing: inherit;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
      }

      transition: color 0.5s;

      &::before,
      &::after {
        border: 3px solid transparent;
        width: 0;
        height: 0;
      }

      &::before {
        top: 0;
        left: 0;
      }

      &::after {
        bottom: 0;
        right: 0;
      }

      &:hover {
        color: $cyan;
      }

      &:hover::before,
      &:hover::after {
        width: 100%;
        height: 100%;
      }

      &:hover::before {
        border-top-color: $cyan;
        border-right-color: $cyan;
        transition:
                width 0.25s ease-out,
                height 0.25s ease-out 0.25s;
      }

      &:hover::after {
        border-bottom-color: $cyan;
        border-left-color: $cyan;
        transition:
                border-color 0s ease-out 0.5s,
                width 0.25s ease-out 0.5s,
                height 0.25s ease-out 0.75s;
      }

      .btn {
        margin: 15px 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 10;

        &:hover {
          margin-top: 15px;
          box-shadow: 0 16px 5px -11px rgb(110, 1, 24 / 50%);
          transform: translateY(10px);
        }

        img {
          margin-right: 15px;
        }
      }
    }

    .meet {

      &:hover {
        color: $dark-red;
      }

      &::after {
        top: 0;
        left: 0;
      }

      &:hover::before {
        border-top-color: $yellow;
        border-right-color: $yellow;
      }

      &:hover::after {
        border-bottom-color: $yellow;
        border-left-color: $yellow;
        transition:
                height 0.25s ease-out,
                width 0.25s ease-out 0.25s;
      }

    }
  }

  h3 {
    color: $dark-red;
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
    margin-bottom: 15px;
  }

  h4 {
    font-size: 25px;
    height: 72px;
    overflow-y: hidden;
    &:hover {
      color: $dark-red;
    }
  }

  h5 {
    color: $brown;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    font-size: 16px;
  }

  .image {
    max-height: 290px;
    min-height: 290px;
    overflow-y: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.bestsellers {
  border: 2px solid $brown;
  border-left: none;
  border-right: none;
  padding: 100px 0;
  text-align: center;

  h2 {
    margin-bottom: 50px;
  }

  .item {
    background: $white;
    border: 0;
    box-sizing: border-box;
    padding: 15px;
    margin: 0 15px;

    box-shadow: inset 0 0 0 2px $red;
    color: $red;
    font-size: inherit;
    font-weight: 700;
    text-align: center;

    position: relative;
    vertical-align: middle;

    &::before,
    &::after {
      box-sizing: inherit;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
    }

    transition: color 0.5s;

    &::before,
    &::after {
      border: 2px solid transparent;
      width: 0;
      height: 0;
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }

    &:hover {
      color: $cyan;
    }

    &:hover::before,
    &:hover::after {
      width: 100%;
      height: 100%;
    }

    &:hover::before {
      border-top-color: $cyan;
      border-right-color: $cyan;
      transition:
              width 0.25s ease-out,
              height 0.25s ease-out 0.25s;
    }

    &:hover::after {
      border-bottom-color: $cyan;
      border-left-color: $cyan;
      transition:
              border-color 0s ease-out 0.5s,
              width 0.25s ease-out 0.5s,
              height 0.25s ease-out 0.75s;
    }

    .btn {
      margin: 15px 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      z-index: 15;

      &:hover {
        margin-top: 15px;
        box-shadow: 0 16px 5px -11px rgb(110, 1, 24 / 50%);
        transform: translateY(10px);
      }

      img {
        margin-right: 15px;
      }
    }

    .image {
      max-height: 290px;
      min-height: 290px;
      overflow-y: hidden;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    h4 {
      font-size: 25px;
      max-width: 225px;
      overflow-x: hidden;
      white-space: nowrap;
    }
  }

  .meet {

    &:hover {
      color: $yellow;
    }

    &::after {
      top: 0;
      left: 0;
    }

    &:hover::before {
      border-top-color: $yellow;
      border-right-color: $yellow;
    }

    &:hover::after {
      border-bottom-color: $yellow;
      border-left-color: $yellow;
      transition:
              height 0.25s ease-out,
              width 0.25s ease-out 0.25s;
    }

  }

  .bestsellers-slider {
    margin: 0 -15px;
  }

  .slick-arrow {
    position: absolute;
    bottom: -60px;
    width: 50px;
    height: 50px;
    background: url("../img/arrow.png") no-repeat center;
    font-size: 0;
    border: 2px solid $dark-red;
    border-radius: 50%;
    background-color: $white;
    background-size: 50%;
    margin: 0 auto;
    z-index: 1;
  }

  .slick-prev {
    transform: rotate(180deg);
    left: 15px;
  }

  .slick-next {
    left: 75px;
  }
}

.payment {
  padding: 100px 0;
  background: rgba(238, 238, 238, .3);
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px 30px;
  }

  .block {
    display: flex;
    align-items: center;
  }

  .pic {
    min-width: 200px;

    img {
      object-fit: cover;
      width: 200px;
      height: 200px;
    }
  }

  .text {
    margin-left: 25px;
    background: $white;
    padding: 30px;
    height: 100%;
    position: relative;
    border-radius: 50px;
    &:before {
      content: "";
      position: absolute;
      top: 50px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      left: -20px;
      border-right: 20px solid #fff;
      transition: background-color 1.5s ease-out;
    }

    h3 {
      font-size: 50px;
      color: $dark-red;
      margin-bottom: 20px;
      font-family: 'Comfortaa', cursive;
    }
  }

  .text:hover {
    background: $dark-red;
    color: $white;
    transition: background-color 0.2s ease-out;
    &:before {
      border-right: 20px solid $dark-red;
    }

    h3 {
      color: $white;
    }
  }
}

.about {
  padding: 100px 0;

  h2 {
    margin: 25px 0;
    font-family: 'Comfortaa', cursive;
  }

  h6 {
    font-size: 20px;
    line-height: 32px;
    font-family: 'Comfortaa', cursive;
  }

  ul {
    display: flex;
    margin: 30px 0;

    div:first-child {
      margin-right: 100px;
    }

    li {
      font-size: 22px;
      line-height: 45px;
      font-family: 'Comfortaa', cursive;
    }
  }

  ol {
    margin-left: 20px;
    font-family: 'Comfortaa', cursive;
    font-size: 18px;

    li {
      line-height: 20px;
      margin: 25px 0;
    }
  }
}

.product {
  h2, h6 {
    text-align: left;
  }

  .title {
    margin-top: 50px;
  }
}

.main-footer {
  background: hsla(0,0%,93%,.3);
  border-top: 1px solid $brown;
  padding: 50px 0;

  .logo {
    max-width: 100px;
  }

  .contacts {
    margin: 0 100px 0 0;
  }
}

//breadcrumbs
ul.breadcrumb {
  padding: 30px 0;
  list-style: none;
  margin-top: 226px;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li {
  color: $dark-red;
  text-decoration: none;
}

@import "media";